<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\DList.hpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\DList.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\DCList.hpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\IOHandler.hpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\IOHandler.cpp" Name="FileName"/>
      <int Value="55" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\MainHandler.hpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\MainHandler.cpp" Name="FileName"/>
      <int Value="58" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
