<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2.workspace">
  <int Value="7" Name="m_selectedTab"/>
  <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\DList.hpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\DList.cpp" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\celltype.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\celltype.cpp" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\DCList.hpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\DCList.cpp" Name="FileName"/>
      <int Value="96" Name="FirstVisibleLine"/>
      <int Value="102" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\IOHandler.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\IOHandler.cpp" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
