<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2.workspace">
  <int Value="7" Name="m_selectedTab"/>
  <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\DList.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\DList.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\DCList.hpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\DCList.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\IOHandler.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\IOHandler.cpp" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\MainHandler.hpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\MainHandler.cpp" Name="FileName"/>
      <int Value="161" Name="FirstVisibleLine"/>
      <int Value="103" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\R\Documents\LabDS\Practice 2\dsAssignment2\DS_Practice2\DS_Practice2\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
