<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DS_Practice2" Database="">
  <Project Name="DS_Practice2" Path="DS_Practice2/DS_Practice2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="DS_Practice2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="DS_Practice2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
